
/* galery */
.grid-container {
    padding-top: 70px;
}
.container-item img {
    width: 100%;
    height: auto;
}

.container-item {
    margin: 5px;
}

.sizer {
     width: 370px;
}
  

/* block 3 min gallery */
.min-gallery {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 3px;
}
/* size img small */
.small {
    max-width: 170px;
    height: 110px;
}
.small-1, .small-2 {
    max-width: 185px;
    max-height: 175px;
    justify-items: center;
}

.min-gallery-small-img1 {
    grid-column: 1 / 4 ;
    grid-row: 1 / 3;
}
.min-gallery-small-img2 {
    grid-column: 4 / 7 ;
    grid-row: 1 / 3;
}
.min-gallery-small-img3 {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}
.min-gallery-small-img4 {
    grid-column: 3 / 5;
    grid-row: 3 / 4;
}
.min-gallery-small-img5 {
    grid-column: 5 / 7;
    grid-row: 3 / 4;
}
.min-gallery-small-img6 {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
}
.min-gallery-small-img7 {
    grid-column: 3 / 5;
    grid-row: 4 / 5;
}
.min-gallery-small-img8 {
    grid-column: 5 / 7;
    grid-row: 4 / 5;
}
.min-gallery-small-img9 {
    grid-column: 1 / 3;
    grid-row: 5 / 6;
}
.min-gallery-small-img10 {
    grid-column: 3 / 5;
    grid-row: 5 / 6;
}
.min-gallery-small-img11 {
    grid-column: 5 / 7;
    grid-row: 5 / 6;
}

/* hover effect gallery */

/* for medium img */
.grid-hover-block {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    transition: 0.5s;
    opacity: 0;
}
.btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.grid-btn-link {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
    width: 30%;
    height: 30%;
    font-size: 20px;
    color: #fff;
    border: none;
    border-radius: 5px;
    background-color: #14b9d5;
}

.grid-hover-block:hover {
    transition: 0.5s;
    opacity: 1;
}

/* for small img */

.grid-hover-block-small {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    transition: 0.5s;
    opacity: 0;
}
.btn-container-small {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.grid-btn-link-small {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
    width: 30%;
    height: 30%;
    font-size: 10px;
    color: #fff;
    border: none;
    border-radius: 5px;
    background-color: #14b9d5;
}

.grid-hover-block-small:hover {
    transition: 0.5s;
    opacity: 1;
}

.reletive {
    position: relative;
}

.grid-container-another {
    padding-top: 10px;
}

.another-section {
    max-width: 1160px;
    margin: 0 auto;
}